# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
preload-ned-files=*.ned
network=PacketFilter  # this line is for Cmdenv, Tkenv will still let you choose from a dialog

[Parameters]

#PacketFilter.PC.limit = 5

# argument to exponential() is the mean; truncnormal() returns values from 
# the normal distribution truncated to nonnegative values

